[gd_scene load_steps=4 format=3 uid="uid://duuhp6nycslju"]

[ext_resource type="Texture2D" uid="uid://bwwpnrmq4114p" path="res://assets/ball.png" id="1_2gmpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m74gf"]
albedo_texture = ExtResource("1_2gmpo")

[sub_resource type="QuadMesh" id="QuadMesh_81wse"]
material = SubResource("StandardMaterial3D_m74gf")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_81wse")
